{
  "name": "session-peer",
  "version": "0.3.0",
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "tag": "latest"
  },
  "repository": { "type": "git", "url": "git+https://github.com/abruption/session-peer-ts.git" },
  "os": ["darwin", "linux", "win32"],
  "description": "Python-free local and SSH client for Claude Code and Codex sessions",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" }
  },
  "license": "MIT",
  "engines": {
    "node": "^22.13.0 || ^24.0.0"
  },
  "bin": {
    "session-peer": "dist/cli.js"
  },
  "files": [
    "dist",
    "docs",
    "shorthand",
    "README.md",
    "README.ko.md",
    "README.ja.md",
    "README.zh-CN.md",
    "CONTRIBUTING.md",
    "RELEASING.md",
    "SECURITY.md",
    "VALIDATION.md",
    "PARITY.md",
    "UNICODE-LICENSE.txt"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && npm run test:types && node --import ./test/fixtures/isolate-env.mjs --experimental-strip-types --test test/*.test.ts",
    "test:types": "tsc -p tsconfig.test.json",
    "test:windows": "npm run build && npm run test:types && node --import ./test/fixtures/isolate-env.mjs --import ./test/fixtures/windows-inspection-diagnostic.mjs --experimental-strip-types --test --test-concurrency=1 test/windows.test.ts test/windows-contract.test.ts test/windows-inspection.test.ts test/input-boundaries.test.ts test/discovery.test.ts test/codex-homes.test.ts test/diagnostics.test.ts test/cli-usability.test.ts test/skill-guidance.test.ts test/ssh-hosts.test.ts test/replies.test.ts test/updates.test.ts",
    "test:package": "npm run build && node --experimental-strip-types test/package-smoke.ts"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "fs-ext-extra-prebuilt": "2.2.14",
    "smol-toml": "1.9.0"
  }
}
